<!-- day04_div01.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: bisque;
            height: 50px;
            width: 100px;
            /* 화면에 표시되는 부분만 50x100로 조정한 것.
            실제 div의 사이즈는 기본 속성대로 양 옆 모두 사용중 */
            /* display: inline-block; */
            /* inline 속성을 명시해주어야 실제 사이즈가 변경 */
            border: 5px solid black;
            margin: 10px;             /* 바깥여백 */
            padding: 10px;            /* 안쪽여백 */
            /* margin, padding 위/아래/왼/오른쪽 나누어서 설정할 수도 있음 */
        }
        .box2{
            background-color: slategray;
            height: 50px;
            width: 200px;
            /* display: inline-block; */
        }
        .box3{
            background-color: lightpink;
            border-top: 2px solid black;
            border-bottom: 3px solid orange;
            border-radius: 7px; /* 경계선 둥글게 */
        }

    </style>
</head>

<body>
    <h2> div 태그 </h2>
    <!-- div: 구조, 형태를 잡는데 사용하는 태그
            블럭이라는 형태만 가지고 있음. 다른 기능 X -->
    <!-- div 태그 내부 내용들은 div가 지정한 사이즈만큼만 들어갈 수 있음 -->
    <div class="box1">
        div box1
    </div>
    <div class="box2">
        div box2
    </div>
    <div class="box3"> border </div>

</body>
</html>